{"version": 2, "width": 274, "height": 37, "timestamp": 1693598019, "env": {"SHELL": "/nix/store/kxkdrxvc3da2dpsgikn8s2ml97h88m46-bash-interactive-5.2-p15/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m lars@nixos \u001b[44m\u001b[30m\u001b[30m ~/ansible-vortrag \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[2.299923, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.387793, "o", "a"]
[3.388299, "o", "\ba\u001b[90mnsible-playbook setup-playbook.yml\u001b[39m\u001b[34D"]
[4.328819, "o", "\ba\u001b[39mn\u001b[39ms\u001b[39mi\u001b[39mb\u001b[39ml\u001b[39me\u001b[39m-\u001b[39mp\u001b[39ml\u001b[39ma\u001b[39my\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mk\u001b[39m \u001b[39ms\u001b[39me\u001b[39mt\u001b[39mu\u001b[39mp\u001b[39m-\u001b[39mp\u001b[39ml\u001b[39ma\u001b[39my\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mk\u001b[39m.\u001b[39my\u001b[39mm\u001b[39ml"]
[5.121119, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.121575, "o", "\u001b]2;ansible-playbook setup-playbook.yml\u0007\u001b]1;ansible-playbook\u0007"]
[5.663851, "o", "\r\nPLAY [Deploy Webserver] **********************************************************************************************************************************************************************************************************************************************************\r\n"]
[5.696463, "o", "\r\nTASK [firewall : Update apt cache] ***********************************************************************************************************************************************************************************************************************************************\r\n"]
[6.96662, "o", "\u001b[0;32mok: [webserver23.example.org]\u001b[0m\r\n"]
[6.967457, "o", "\u001b[0;32mok: [webserver42.example.org]\u001b[0m\r\n"]
[6.97341, "o", "\r\nTASK [firewall : Install UFW Firewall] *******************************************************************************************************************************************************************************************************************************************\r\n"]
[8.261004, "o", "\u001b[0;32mok: [webserver23.example.org]\u001b[0m\r\n"]
[8.441746, "o", "\u001b[0;32mok: [webserver42.example.org]\u001b[0m\r\n"]
[8.447651, "o", "\r\nTASK [firewall : Allow ssh] ******************************************************************************************************************************************************************************************************************************************************\r\n"]
[9.467612, "o", "\u001b[0;33mchanged: [webserver23.example.org]\u001b[0m\r\n"]
[9.491205, "o", "\u001b[0;33mchanged: [webserver42.example.org]\u001b[0m\r\n"]
[9.497984, "o", "\r\nTASK [firewall : Allow http] *****************************************************************************************************************************************************************************************************************************************************\r\n"]
[10.303628, "o", "\u001b[0;33mchanged: [webserver42.example.org]\u001b[0m\r\n"]
[10.30424, "o", "\u001b[0;33mchanged: [webserver23.example.org]\u001b[0m\r\n"]
[10.309919, "o", "\r\nTASK [firewall : Deny https] *****************************************************************************************************************************************************************************************************************************************************\r\n"]
[11.03563, "o", "\u001b[0;33mchanged: [webserver42.example.org]\u001b[0m\r\n"]
[11.052037, "o", "\u001b[0;33mchanged: [webserver23.example.org]\u001b[0m\r\n"]
[11.05819, "o", "\r\nTASK [firewall : Enable ufw] *****************************************************************************************************************************************************************************************************************************************************\r\n"]
[12.080448, "o", "\u001b[0;33mchanged: [webserver42.example.org]\u001b[0m\r\n"]
[12.234707, "o", "\u001b[0;33mchanged: [webserver23.example.org]\u001b[0m\r\n"]
[12.24942, "o", "\r\nTASK [nginx : Update apt cache] **************************************************************************************************************************************************************************************************************************************************\r\n"]
[13.261642, "o", "\u001b[0;32mok: [webserver42.example.org]\u001b[0m\r\n"]
[13.460093, "o", "\u001b[0;32mok: [webserver23.example.org]\u001b[0m\r\n"]
[13.466032, "o", "\r\nTASK [nginx : Install nginx Web Server] ******************************************************************************************************************************************************************************************************************************************\r\n"]
[23.990598, "o", "\u001b[0;33mchanged: [webserver42.example.org]\u001b[0m\r\n"]
[24.034222, "o", "\u001b[0;33mchanged: [webserver23.example.org]\u001b[0m\r\n"]
[24.040795, "o", "\r\nTASK [nginx : Copy nginx config] *************************************************************************************************************************************************************************************************************************************************\r\n"]
[25.86281, "o", "\u001b[0;33mchanged: [webserver42.example.org]\u001b[0m\r\n"]
[25.882615, "o", "\u001b[0;33mchanged: [webserver23.example.org]\u001b[0m\r\n"]
[25.888935, "o", "\r\nTASK [nginx : Copy nginx site-config] ********************************************************************************************************************************************************************************************************************************************\r\n"]
[27.236819, "o", "\u001b[0;33mchanged: [webserver42.example.org]\u001b[0m\r\n"]
[27.409448, "o", "\u001b[0;33mchanged: [webserver23.example.org]\u001b[0m\r\n"]
[27.414592, "o", "\r\nTASK [nginx : Link sites-available to sites-enable] ******************************************************************************************************************************************************************************************************************************\r\n"]
[27.955026, "o", "\u001b[0;33mchanged: [webserver23.example.org]\u001b[0m\r\n"]
[27.955486, "o", "\u001b[0;33mchanged: [webserver42.example.org]\u001b[0m\r\n"]
[28.000739, "o", "\r\nPLAY RECAP ***********************************************************************************************************************************************************************************************************************************************************************\r\n"]
[28.000843, "o", "\u001b[0;33mwebserver23.example.org\u001b[0m    : \u001b[0;32mok=11  \u001b[0m \u001b[0;33mchanged=8   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[28.000894, "o", "\u001b[0;33mwebserver42.example.org\u001b[0m    : \u001b[0;32mok=11  \u001b[0m \u001b[0;33mchanged=8   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n"]
[28.000908, "o", "\r\n"]
[28.058311, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                 \r \r"]
[28.063836, "o", "\u001b]7;file:///home/lars/ansible-vortrag\u001b\\"]
[28.075388, "o", "\u001b]2;lars@nixos:~/ansible-vortrag\u0007\u001b]1;..sible-vortrag\u0007"]
[28.07771, "o", "\u001b]7;file://nixos/home/lars/ansible-vortrag\u0007"]
[28.079029, "o", "\u001b]7;file:///home/lars/ansible-vortrag\u001b\\"]
[28.140051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m lars@nixos \u001b[44m\u001b[30m\u001b[30m ~/ansible-vortrag \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[28.140089, "o", "\u001b[?1h\u001b="]
[28.140237, "o", "\u001b[?2004h"]
[33.601507, "o", "e"]
[33.602048, "o", "\be\u001b[90mxit\u001b[39m\b\b\b"]
[33.890261, "o", "\be\u001b[39mx"]
[33.989076, "o", "\u001b[39mi"]
[34.466898, "o", "\u001b[39mt"]
[34.781842, "o", "\u001b[?1l\u001b>"]
[34.781894, "o", "\u001b[?2004l\r\r\n"]
[34.782178, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[34.783551, "o", "\u001b]0;lars@nixos:~/ansible-vortrag\u001b\\"]
[34.785166, "o", "\u001b]7;file://nixos/home/lars/ansible-vortrag\u001b\\"]
[34.785238, "o", "\u001b[?2004h[lars@nixos ansible-vortrag]$ "]
